# ragul-cicd-sonarqube-docker

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/ragul/: App.java
src/test/java/com/ragul/: AppTest.java
